# CensusInfo

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/censusinfo/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/ru/mirea/censusinfo/data/: Citizen.java  FirestoreRepository.java  Household.java  SupportRequest.java  User.java
app/src/main/java/ru/mirea/censusinfo/data/local/: LocalDatabase.java  PendingCitizen.java  PendingHousehold.java
app/src/main/java/ru/mirea/censusinfo/ui/: AdminActivity.java  AllFormsActivity.java  CensusTakerActivity.java  CitizenActivity.java  CitizenAdapter.java  CitizenFormActivity.java  CitizenWelcomeFragment.java  MyFormsAdapter.java  MyFormsFragment.java  SupportActivity.java  SupportRequestAdapter.java  TicketsActivity.java
app/src/main/java/ru/mirea/censusinfo/util/: ConnectivityUtil.java
app/src/main/res/layout/: activity_all_forms.xml  activity_census_taker_drawer.xml  activity_citizen_drawer.xml  activity_citizen_form.xml  activity_household_form.xml  activity_stats.xml  activity_support.xml  activity_tickets.xml  item_citizen.xml  item_household.xml  item_my_form.xml
app/src/main/res/menu/: drawer_census_taker.xml  menu_admin_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
