plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.mirea.censusinfo'
    compileSdk 35
    buildToolsVersion "35.0.1"

    defaultConfig {
        applicationId "ru.mirea.censusinfo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true      // явно отключаем
    }

    // добавьте/замените on-demand
    sourceSets {
        main {
            // оставляем только стандартный каталог ресурсов
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // NEW

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.work:work-runtime:2.9.0"

    // Room (для локальной очереди)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // --- unit-tests ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // --- instrumentation / Espresso ---
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}
